.battery-status
    position: fixed,
    right: 30px,
    top: 30px,
    padding: 2px 6px,
    font-size: 12px,
    border-radius: 6px,
    border: 1px solid white
    &:before
        content: ""
        position: absolute
        top: 6px
        left: -4px
        width: 4px
        height: 10px
        background: white
        border-radius: 2px 0 0 2px
    